<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="poke.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    body{
        background: url("img/bg.jpg") center/cover;
    }
    .table{
        width: 800px;
        height: 600px;
        background-color:rgba(0,0,0,.2);
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
    }
    .poke{
        width: 90px;
        height: 140px;
        /*background-color: bisque;*/
        position: absolute;
        /*top:0;*/
        left:350px;
        opacity: 0;
    }
    .active{
        outline: 1px solid aqua;
    }
    .leftBtn{
        position: absolute;
        bottom:50px;
        left:320px;
        outline: none;
        border:none;
        width: 40px;
        background-color: #6563de;
        font-size: 20px;
        color:#fff;
        border-radius: 3px;
        text-align: center;
        line-height: 20px;

    }
    .rightBtn{
        position: absolute;
        bottom:50px;
        left:380px;
        outline: none;
        border:none;
        width: 40px;
        background-color: #6563de;
        font-size: 20px;
        color:#fff;
        border-radius: 3px;
        text-align: center;
        line-height: 20px;
    }
    /*.box{*/
        /*width: 90px;*/
        /*height: 140px;*/
        /*!*background-color: bisque;*!*/
        /*position: absolute;*/
        /*bottom:0;*/
        /*left:0;*/
    /*}*/
</style>
<body>
    <div class="table">
        <!--<button class="left">上一张</button>
        <button class="right">下一张</button>
        <div class="box"></div>-->
        <button class="leftBtn"><</button>
        <button class="rightBtn">></button>
    </div>

</body>
</html>